@media (max-width: 1919px) {
    .max-width {
        max-width: 1350px;
    }

    .splash {
        height: 800px;
    }

    .experience {
        width: 1080px;
    }

    .service-card  {
        width: 400px;
    }

    .team-card__photo {
        height: 344px;
    }

    .recommended-card {
        width: 420px;
    }

    .clients__cards {
        border-radius: 0;
        justify-content: center;
    }
}

@media (max-width: 1750px) {
    .clients__cards {
        border-radius: 0;
        justify-content: center;
    }
}

@media (max-width: 1439px) {
    .max-width {
        max-width: 934px;
    }

    .splash {
        height: 768px;
    }

    .experience {
        width: 904px;
    }

    .service-card  {
        width: 261px;
    }

    .team-card__photo {
        height: 528px;
    }

    .recommended-card {
        width: 281px;
    }
}

@media (max-width: 1023px) {
    .max-width {
        max-width: 678px;
    }

    .splash {
        height: 1024px;
    }

    .header {
        justify-content: flex-start;
    }

    .header__right-side {
        align-items: flex-start;
    }

    .header__logo {
        display: none;
    }

    .header__logo-mob {
        display: block;
        margin: 30px 0;
    }

    .header__nav_ul {
        margin: 0;
    }

    .experience {
        width: 100%;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }

    .experience__list {
        width: 100%;
        overflow-x: scroll;
        flex-direction: row;
        align-items: center;

        & li:not(:first-of-type)  {
            margin: 0;
            flex-shrink: 0;
            margin-left: 30px;
        }
    }

    .experience__vert-line {
        display: none;
    }

    .experience__line {
        display: block;
        @include line(4px, rgba(255, 255, 255, 0.3));
        width: 100%;
        margin: 60px 0;
    }

    .service-card  {
        width: 294px;
    }

    .team-card__photo {
        height: 500px;
        width: 648px;
        margin: 0;
    }

    .team-card {
        flex-direction: column;
    }

    .team-card__info {
        padding: 30px;
    }

    .client-card {
        width: auto;
    }

    .recommended__cards {
        flex-wrap: wrap;
    }

    .recommended-card {
        width: 309px;

        &:last-of-type {
            width: 648px;
            margin-top: 30px;
        }
    }
}

@media (max-width: 670px) {

    .max-width {
        width: 530px;
    }

    .services__cards {
        justify-content: center;
    }

    .recommended__cards {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    }

    .recommended-card {
        width: 315px;

        &:nth-of-type(2) {
            margin-top: 30px;
        }

        &:nth-of-type(3){
            width: 315px;
        }
    }

    .footer-content, .footer-content__address, .footer-content__contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-tel {
        margin: 10px 0;
    }

    .dot-footer {
        display: none;
    }

    .copyrights {
        display: none;
    }

    .copyrights-mob {
        display: block;
        @include Link($grey-text);
        margin-top: 30px;
    }
}

@media (max-width: 519px) {
    .max-width {
        max-width: 345px;
    }

    .splash {
        height: 600px;
    }
    
    .header {
        display: none;
    }

    .header-mob {
        display: block;
    }

    .top-bar {
        background: rgba(245, 245, 250, 0.2);
        padding: 10px 0;
        justify-content: space-between;
        padding: 10px 15px;
        align-items: center;
    }

    .nav-mob {
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .header__logo-mob {
        margin: 0;
    }

    .nav__button-mob {
        position: relative;
        border: none;
        background: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
        display: block;
        color: #fff;
        z-index: 999;

        & span, &::before, &::after {
            content: "";
            width: 18px;
            height: 2px;
            position: absolute;
            background: currentColor;
            margin: -1px 0 0 -10px;
            transition: .25s ease-in-out;
        }

        &::before {
            transform: translateY(-6px);
        }

        &::after {
            transform: translateY(6px);
        }

        &:active {
            background: #E6E6F0;
            border-radius: 8px;
        }
    }

    .if-nav-mob-open {
        
        z-index: 999;


        & span {
            visibility: hidden;
        }

        &::after {
            transform: rotate(-135deg);
            color: $accent;
        }

        &::before {
            transform: rotate(135deg);
            color: $accent;
        }
    }

    .splash__text {
        top: 36%;
    }

    .team-card__photo {
        width: 315px;
    }

    .clients__cards {
        height: 720px;
        overflow-y: scroll;
    }

    .client-card {
        width: 375px;
    }
}

@media (max-width: 374px) {
    .max-width {
        max-width: 320px;
    }

    .team-card__photo {
        width: 290px;
    }

    .recommended-card {
        width: 290px;

        &:nth-of-type(3){
            width: 290px;
        }
    }
}